# read48.txt

 if(errors.hasErrors()) {
	logger.info("step3 검증실패 {}", errors);
	return "join/step2";
 }
 뒷부분에
//		해당 아이디가 사용중인 경우
//		errors.rejectValue("memId", "errors.required", "해당 아이디는 사용중입니다.");

---------------------------------------------------------------------------------------

진짜 과제

(booktory 참고..)
테이블 구성은 게시판이랑 똑같음

1:1 상담
조건 : 현재 로그인 한 사람이 쓴 글만 가져와야 함
	   관리자는 답변 달 수 있도록. 답변 완료 하면 테이블에 (답변여부컬럼 : 문의중 -> 답변완료)
공지사항
조건 : 관리자만 글 쓸 수 있음
	   1page에는 무조건 특별한 공지가 있다..
FAQ
조건 : 관리자가 CRUD

회원가입 할 때 우편번호, 기본 주소를 외부 OPEN API와 연계(다음, 우체국..)

